<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bizcoss</title>
	<script src="https://smtpjs.com/v3/smtp.js"></script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="bg-wrap">
							<div class="row">
								<div class="col-md-6 d-flex align-items-center">
									<p class="mb-0 phone pl-md-2">
										<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +94 33 43 45 400 / +94 71 60 60 517</a> 
										<a href="#"><span class="fa fa-paper-plane mr-1"></span> bcss.pvt.ltd@outlook.com</a>
									</p>
								</div>
								<div class="col-md-6 d-flex justify-content-md-end">
									<div class="social-media">
						    		<p class="mb-0 d-flex">
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
						    		</p>
					        </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a id="brandName" class="navbar-brand" href="index.html">Bizcoss</a>
			<div id="logo" class="biz-logo"><img src="images/Illustration2.jpg" width="85px" height="80px"></div>
	    	<!-- <form action="#" class="searchform order-sm-start order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form> -->
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
	          <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
			<div id="saplogo" class="nav-logo"><img src="images/1200px-SAP_2011_logo.svg.png" width="65px" height="40px"> </div>
		    <div id="quickbook"class="nav-logo"><img src="images/Intuit_QuickBooks_logo.png" width="180px" height="60px"></div>
			<div id="tallylogo" class="nav-logo"><img src="images/Tally_-_Logo.png" width="120px" height="45px"></div>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/res_15.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact Us <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-0 bread">Contact Us</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper">
							<div class="row no-gutters">
								<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
									<div class="contact-wrap w-100 p-md-5 p-4">
										<h3 class="mb-4">Get in touch</h3>
										<div id="form-message-warning" class="mb-4"></div> 
					      		<div id="form-message-success" class="mb-4">
					            Your message was sent, thank you!
					      		</div>
								  <div  id="Formcontact" >
									<form action="https://formsubmit.co/kavindugayashan408@gmail.com"  method="POST" class="contactForm">
										<input type="hidden" name="_subject" value="New submit from Bizcoss.com">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="label" for="name">Full Name</label>
														<input type="text" class="form-control" name="name" id="name" placeholder="Name"><br>
													</div>
												</div>
												<div class="col-md-6"> 
													<div class="form-group">
														<label class="label" for="email">Email Address</label>
														<input type="email" class="form-control" name="email" id="email" placeholder="Email"><br>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Subject</label>
														<input type="text" class="form-control" name="subjects" id="subject" placeholder="Subject"><br>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="#">Message</label>
										 				<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea><br>
													</div>
												</div>
												<input type="hidden" name="_next" value="http://bizcoss.com/">
												<div class="col-md-12">
													<div class="form-group">
														<input type="submit" value="Send Message" class="btn btn-primary">
														<div class="submitting"></div>
													</div>
												</div>
											</div>
										</form>
									</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
									<div class="info-wrap bg-primary w-100 p-md-5 p-4">
										<h3>Let's get in touch</h3>
										<p class="mb-4">We're open for any suggestion or just to have a chat</p>
					        	<div class="dbox w-100 d-flex align-items-start">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-map-marker"></span>
					        		</div>
					        		<div class="text pl-3">
						            <p><span>Address:</span> 82/47, KINIGAMA, GAMPAHA, SRI LANKA (11720)</p>
						          </div>
					          </div>
					        	<div class="dbox w-100 d-flex align-items-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-phone"></span>
					        		</div>
					        		<div class="text pl-3">
						            <p><span>Phone:</span> <a href="tel://1234567920">+94 33 43 45 400  / +94 71 60 60 517</a></p>
						          </div>
					          </div>
					        	<div class="dbox w-100 d-flex align-items-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-paper-plane"></span>
					        		</div>
					        		<div class="text pl-3">
						            <p><span>Email:</span> <a href="mailto:bcss.pvt.ltd@outlook.com">bcss.pvt.ltd@outlook.com</a></p>
						          </div>
					          </div>
					        	<div class="dbox w-100 d-flex align-items-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-globe"></span>
					        		</div>
					        		<div class="text pl-3">
						            <p><span>Website</span> <a href="#">yoursite.com</a></p>
						          </div>
					          </div>
				          </div>
								</div>
							</div>
						</div>
					</div>
				</div>
    	</div>
    </section>

   	<!-- <div id="map" class="map"></div>

    <section class="ftco-section ftco-no-pb ftco-no-pt bg-secondary">
      <div class="container py-5">
    		<div class="row">
          <div class="col-md-7 d-flex align-items-center">
            <h2 class="mb-3 mb-sm-0" style="color:black; font-size: 22px;">Sign Up for Your Free 1st Accounting Consultation</h2>
          </div>
          <div class="col-md-5 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="footer">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">About us</h2>
								<p>BUSINESS CONSULTANTS & SHARED SERVICES (PVT) LTD<br>
									CHARTERED ACCOUNTANTS<br><br>
									82/47, KINIGAMA, GAMPAHA, SRI LANKA (11720) <br>
									+94 33 43 45 400 / +94 71 60 60 517 bcss.pvt.ltd@outlook.com									 
									</p>
									<img src="images/shortlogo.jpg" width="85px" height="80px"><p></p>
								<ul class="ftco-footer-social p-0">
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://m.facebook.com/Bizcoss-111758896930218/" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
		            </ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Services</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Market Analysis</a></li>
						              <li><a href="#" class="py-1 d-block">Accounting Advisor</a></li>
						              <li><a href="#" class="py-1 d-block">General Consultancy</a></li>
						              <li><a href="#" class="py-1 d-block">Structured Assestment</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Discover</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">About us</a></li>
						              <li><a href="#" class="py-1 d-block">Contract us</a></li>
						              <li><a href="#" class="py-1 d-block">Terms &amp; Conditions</a></li>
						              <li><a href="#" class="py-1 d-block">Policies</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Resources</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Security</a></li>
						              <li><a href="#" class="py-1 d-block">Global</a></li>
						              <li><a href="#" class="py-1 d-block">Charts</a></li>
						              <li><a href="#" class="py-1 d-block">Privacy</a></li>
						            </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12">
								<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"> Colorlib.com</a> by Kavindu Madhusanka
					  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Free consultation</h2>

			<form action="https://formsubmit.co/kavindugayashan408@gmail.com"  method="POST" class="form-consultation">
				<input type="hidden" name="_subject" value="New submit from Bizcoss.com">
              <div class="form-group">
                <input type="text" class="form-control"  name="name" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="email" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="message" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
              </div>
			  <input type="hidden" name="_next" value="http://bizcoss.com/">
              <div class="form-group">
              	<button type="submit" class="form-control submit px-3">Send A Message</button>
				  <div class="submitting"></div>
              </div>
            </form>
					</div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>
	// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
	window.onscroll = function() {scrollFunction()};
	var navbar = document.getElementById("ftco-navbar");
	var sticky = navbar.offsetTop;
	
	function scrollFunction() {
	  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80 || window.pageYOffset >= sticky) {
		document.getElementById("ftco-navbar").style.height = "70px"; 
		document.getElementById("brandName").style.fontSize = "25px";
		navbar.classList.add("sticky");
		document.getElementById("saplogo").style.display = "none";
		document.getElementById("quickbook").style.display = "none";
		document.getElementById("tallylogo").style.display = "none";

	  } else {
		document.getElementById("ftco-navbar").style.height = "90px";
		document.getElementById("brandName").style.fontSize = "35px";
		navbar.classList.remove("sticky");
		document.getElementById("saplogo").style.display = "block";
		document.getElementById("quickbook").style.display = "block";
		document.getElementById("tallylogo").style.display = "block";
	  }
	}
	</script>

<!-- // 	function sendMail(str) {
//     var link = "mailto:kavindugayashan408@gmail.com" + "&subject=" + escape("This is my subject") + "&body=" + escape(str);
//     location.href = link;}
//      function submit_comment() {
//      var name = document.forms["contact_form"]["name"].value;
// var Email = document.forms["contact_form"]["email"].value;
// var Subject = document.forms["contact_form"]["subjects"].value;
// var message = document.forms["contact_form"]["message"].value;
// if((name !="") && (Email !="") && (Subject !="")) {
//    sendMail("HELLO");
// }
// }

// function sendEmail() {
//       Email.send({
//         Host: "smtp.gmail.com",
//         Username: "ranukshashindra@gmail.com",
//         Password: "ranuk12345",
//         To: 'kavindugayashan408@gmail.com',
//         From: "ranukshashindra@gmail.com",
//         Subject: "Sending Email using javascript",
//         Body: "Well that was easy!!",
//       })
//         .then(
//           alert("mail sent successfully")
//         );
//     } -->

	</script>
	
  </body>
</html>