<!DOCTYPE html>
<style>
/* .hover-bg-2{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: '';
    height: 600px;
  background: red url('https://image.freepik.com/free-photo/aerial-view-business-team_53876-124515.jpg?w=740');
} 
.hover-bg-1{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: '';
    height: 600px;
  background: yellow url('https://image.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=740');
  
}	 */
.boxes
    {
      width: 150px;
      border: 1px solid #9325BC;
      padding: 10px;
    }
    .boxes:hover
    {
		
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc;
	  
    } 
</style>
<html lang="en">
  <head>
    <title>Bizcoss</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="scss/style.scss"> -->
  </head>
  <body>

    <div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="bg-wrap">
							<div class="row">
								<div class="col-md-6 d-flex align-items-center">
									<p class="mb-0 phone pl-md-2">
										<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +94 33 43 45 400 / +94 71 60 60 517</a> 
										<a href="#"><span class="fa fa-paper-plane mr-1"></span> bcss.pvt.ltd@outlook.com</a>
									</p>
								</div>
								<div class="col-md-6 d-flex justify-content-md-end">
									<div class="social-media">
						    		<p class="mb-0 d-flex">
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
						    		</p>
					        </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a id="brandName" class="navbar-brand" href="index.html">Bizcoss</a>
			<div id="logo" class="biz-logo"><img src="images/Illustration2.jpg" width="85px" height="80px"></div>
	    	<form action="#" class="searchform order-sm-start order-lg-last">
          <!-- <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div> -->
        </form>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul id="menuItems" class="navbar-nav m-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	           <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
	          <!-- <li class="nav-item"><a href="cases.html" class="nav-link">Case Study</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>  -->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
		
			<div id="saplogo" class="nav-logo"><img src="images/1200px-SAP_2011_logo.svg.png" width="65px" height="40px"> </div>
		    <div id="quickbook"class="nav-logo"><img src="images/Intuit_QuickBooks_logo.png" width="180px" height="60px"></div>
			<div id="tallylogo" class="nav-logo"><img src="images/Tally_-_Logo.png" width="120px" height="45px"></div>
	
	    </div>
	  </nav>

    <!-- END nav -->
    <div class="hero-wrap">
	    <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image:url(images/res_10.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
		          		<h2>We Business Grow</h2>
			            <h1 class="mb-4">We Help You Businesses Innovate and Grow</h1>
			            <p><a href="https://m.facebook.com/Bizcoss-111758896930218/" target="_blank" class="btn btn-white">Connect with us</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/res_9.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
		          		<h2>We Support Business</h2>
			            <h1 class="mb-4">The Best Business Support</h1>
			            <p><a href="https://m.facebook.com/Bizcoss-111758896930218/" target="_blank" class="btn btn-white">Connect with us</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/res_2.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
		          		<h2>We Give Advice</h2>
			            <h1 class="mb-4">Expert Financial Advice</h1>
			            <p><a href="https://m.facebook.com/Bizcoss-111758896930218/" target="_blank" class="btn btn-white">Connect with us</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>
	    </div>
	  </div>

    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/res_11.jpg);">
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5 py-md-5">
    				<div class="heading-section pl-md-4 pt-md-5">
    					<span class="subheading">Welcome to Accounting</span>
	            <h2 class="mb-4">We Are the Best Accounting Agency</h2>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wealth"></span></div>
    					<div class="text pl-4">
    						<h4>Financial Analysis</h4>
    						<p>It is wise to conduct a periodic review and analysis of your company's financial performance. These reviews are typically called internal audits, and are an important part of regulatory compliance and shareholder disclosure. Additionally, financial analysis can provide valuable insight into your company's financial health which can help you make sound decisions for the future.</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-accountant"></span></div>
    					<div class="text pl-4">
    						<h4>Tax Preparation</h4>
    						<p>Commercial tax preparation can be extremely complex. Records and submissions must be prepared carefully in order to minimize your risk of unforeseen tax liabilities, fees, or audits. Our team will work with you to prepare complete and accurate corporate tax filings on an annual basis.</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-teamwork"></span></div>
    					<div class="text pl-4">
    						<h4>Financial Consulting</h4>
    						<p>Our financial consulting services are designed to provide you with expert analysis and advice regarding your company's strategic decisions. As you consider exploring business opportunities, investments, and partnerships, it is important to understand the short, medium, and long-term ramifications of your decisions. Our financial consulting services make it easy to understand the financial impact your decisions will have on your company's future.</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-accounting"></span></div>
    					<div class="text pl-4">
    						<h4>Payroll</h4>
    						<p>Payroll is a critical business operational function performed by your accounting team. Payroll involves managing all employee compensation and benefits. We manage your payroll on an ongoing basis, ensuring that all employees are compensated according to their employment agreements and benefit selections.</p>
    					</div>
    				</div>
	        </div>
        </div>
    	</div>
    </section>
<!-- 
	<section>
		<div class="container">
			<div class="splitimage">

			</div>
		  <img src="images/image_5.jpg" height="200px" width="200" alt="Avatar" class="image">
		  <div class="overlay">
			<img src="images/image_4.jpg" height="200px" width="200" alt="Avatar" class="image">
		  </div>
		</div>
	  </section> -->

	  <!-- <div class="tiles"><a class="tile" href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/1.jpg"/>
		<div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div></a><a class="tile" href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/2.jpg"/>
		<div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div></a><a class="tile" href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/3.jpg"/>
		<div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div></a><a class="tile" href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/4.jpg"/>
		<div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div></a></div>
	 -->

    <section class="ftco-section bg-light ftco-no-pt">
    	<div class="container">
			<ul>
    		<div class="row">
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <!-- <div class="icon d-flex mr-2">
            		<span class="flaticon-accounting-1"></span>
              </div> -->			 
              <div class="media-body">
               <li> <h3 class="heading">Advice to Project Financing</h3> </li>
			   <li><h3 class="heading">Bookkeeping</h3> </li>	
			   <li><h3 class="heading">Preparation of Company Year-end Financials and Provide Advises to Finalize the Audit</h3></li>
			   <li><h3 class="heading">SEO Content Writing</h3></li> 
                <!-- <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p> -->
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <!-- <div class="icon d-flex mr-2">
            		<span class="flaticon-tax"></span>
              </div> -->
              <div class="media-body">
                <li><h3 class="heading">Product(BOM)/Service Costing</h3></li>
				<li><h3 class="heading">Implementation of ERPs and Restructuring of Internal Controls</h3></li>	
				<li><h3 class="heading">Regulatory Compliance</h3></li>
				<li><h3 class="heading">Financial Consulting</h3> </li>
				
                <!-- <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p> -->
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <!-- <div class="icon d-flex mr-2">
            		<span class="flaticon-loan"></span>
              </div> -->
              <div class="media-body">
               <li><h3 class="heading">Control of Accounts Payable/Receivable & Other Credits</h3></li>
			   <li><h3 class="heading">Tax Preparation and Structuring of Transactions</h3></li>	
			   <li><h3 class="heading">Preparation of Business & Project Proposals</h3></li>	
              </div>
            </div>   
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <!-- <div class="icon d-flex mr-2">
            		<span class="flaticon-budget"></span>
              </div> -->
              <div class="media-body">
                <li><h3 class="heading">Implementation of Controlling Activities to Sales, Marketing, Social Media Campaigns and Logistic</h3></li>
				<li><h3 class="heading">Payroll and Human Resource Management</h3></li>				 	
              </div>
            </div>      
          </div>
		  <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <!-- <div class="icon d-flex mr-2">
            		<span class="flaticon-loan"></span>
              </div> -->
              <div class="media-body">
            	
					
              </div>
            </div>   
          </div>
        </div>
		</ul>
    	</div>
    </section>

	<div id="services">
    <section class="ftco-section testimony-section bg-light">
		<div  id="fullsection" class="testimony-sectionTwo">
		<div class="overlay"></div>
		<div  class="box-container owl-carousel " >
			<div id="one" class="box-item boxes">			
			  <div class="flip-box">
				<div class="flip-box-front text-center" style="background-image: url('https://s25.postimg.cc/frbd9towf/cta-2.png');">
				  <div class="inner color-white">
					<h3 class="flip-box-header">Bookkeeping</h3>
					<p>Bookkeeping is the most basic of all accounting functions. </p>
					<img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
				  </div>
				</div>
				<div class="flip-box-back text-center" style="background-image: url('https://s25.postimg.cc/frbd9towf/cta-2.png');">
				  <div class="inner color-white">
					<!-- <h3 class="flip-box-header">Custom Domains</h3>
					<p>A short sentence describing this callout is.</p> -->
					<p style="font-size: large;">The most basic of all accounting functions that involves maintaining accurate and
						updated records of all financial activity. <br> This includes records of bank, tax, payroll,
						puchase and sales which essential to regulatory compliance.</p>
					<!-- <button class="flip-box-button">Learn More</button> -->
				  </div>
				</div>
			  </div>
			</div> 
			<div id="two" class="box-item boxes" >
			  <div class="flip-box">
				<div class="flip-box-front text-center" style="background-image: url('https://s25.postimg.cc/hj4c4qnov/cta-3.png');">
				  <div class="inner color-white">
					<h3 class="flip-box-header">Regulatory Compliance</h3>
					<p>Compliance with State & Local financial regulations.</p>
					<img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
				  </div>
				</div>
				<div class="flip-box-back text-center" style="background-image: url('https://s25.postimg.cc/hj4c4qnov/cta-3.png');">
				  <div class="inner color-white">
					<!-- <h3 class="flip-box-header">Never Sleeps</h3>
					<p>A short sentence describing this callout is.</p> -->
					<p style="font-size: 18px;">Compliance with State & Local financial regulations is extremely important to every business. <br>
					   Our team will work with you on a regular basis to ensure that your business activities, records, 
					   and processes are fully in compliance with all applicable regulations.</p>
					<!-- <button class="flip-box-button">Learn More</button> -->
				  </div>
				</div>
			  </div>
			</div>
			<div id="three" class="box-item boxes">
				<div class="flip-box">
				  <div class="flip-box-front text-center filter-" style="background-image: url(images/card-05.jpg);">
					<div class="inner color-white">
					  <h3 class="flip-box-header">SEO Content Writing</h3>
					  <p>Keywords aimed towards improving a website's SEO.</p>
					  <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
					</div>
				  </div>
				  <div class="flip-box-back text-center" style="background-image: url(images/card-05.jpg);">
					<div class="inner color-white">
					  <!-- <h3 class="flip-box-header">Dedicated</h3>
					  <p>A short sentence describing this callout is.</p>
					  <button class="flip-box-button">Learn More</button> -->
					  <p style="font-size: medium;">A website has its own target audience and attract them with a perfect content. <br>
						It should contain keywords(specific business-related terms, which Users will mostly use for services or
						products)aimed towards improving a website's SEO.<br> Our mastered Content Writing Service will upgrade
						 your website in order to achieve your relevant business goals.</p>
					</div>
				  </div>
				</div>
			  </div>
			  <div id="four" class="box-item boxes">
				<div class="flip-box">
				  <div class="flip-box-front text-center filter-" style="background-image: url('https://s25.postimg.cc/l2q9ujy4f/cta-4.png');">
					<div class="inner color-white">
					  <h3 class="flip-box-header">Preparation of Business & Project Proposals</h3>
					  <p>Crafting a strong business proposal.</p>
					  <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
					</div>
				  </div>
				  <div class="flip-box-back text-center" style="background-image: url('https://s25.postimg.cc/l2q9ujy4f/cta-4.png');">
					<div class="inner color-white">
					  <!-- <h3 class="flip-box-header">Dedicated</h3>
					  <p>A short sentence describing this callout is.</p>
					  <button class="flip-box-button">Learn More</button> -->
					  <p style="font-size: large;">Crafting a strong business proposal requires a lot of time, effort, planning, commitment, and a special set of skills 
						  such as research, analysis, and writing. <br> Business proposal writers have helped clients of the many industries 
						  by writing, editing, and optimizing different types of business proposals</p>
					</div>
				  </div>
				</div>
			  </div>
		  </div>


    	<!-- <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Testimonies</span>
            <h2>Happy Clients &amp; Feedbacks</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl"> 
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"></p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"></p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"></p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"></p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"></p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
             </div> 
          </div>
        </div>
      </div> -->
	</div>
    </section>
</div>

    

    <footer class="footer">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">About us</h2>
								<p>BUSINESS CONSULTANTS & SHARED SERVICES (PVT) LTD<br>
									CHARTERED ACCOUNTANTS<br><br>
									82/47, KINIGAMA, GAMPAHA, SRI LANKA (11720) <br>
									+94 33 43 45 400 / +94 71 60 60 517 bcss.pvt.ltd@outlook.com									 
									</p>
									<img src="images/shortlogo.jpg" width="85px" height="80px"><p></p>
								<ul class="ftco-footer-social p-0">
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
		              <li class="ftco-animate"><a href="https://m.facebook.com/Bizcoss-111758896930218/" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
		            </ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Services</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Market Analysis</a></li>
						              <li><a href="#" class="py-1 d-block">Accounting Advisor</a></li>
						              <li><a href="#" class="py-1 d-block">General Consultancy</a></li>
						              <li><a href="#" class="py-1 d-block">Structured Assestment</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Discover</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">About us</a></li>
						              <li><a href="#" class="py-1 d-block">Contract us</a></li>
						              <li><a href="#" class="py-1 d-block">Terms &amp; Conditions</a></li>
						              <li><a href="#" class="py-1 d-block">Policies</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Resources</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Security</a></li>
						              <li><a href="#" class="py-1 d-block">Global</a></li>
						              <li><a href="#" class="py-1 d-block">Charts</a></li>
						              <li><a href="#" class="py-1 d-block">Privacy</a></li>
						            </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12">
								<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"> Colorlib.com</a> by Kavindu Madhusanka
					  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Free consultation</h2>
						
						<form action="https://formsubmit.co/kavindugayashan408@gmail.com"  method="POST" class="form-consultation">
							<input type="hidden" name="_subject" value="New submit from Bizcoss.com">
						  <div class="form-group">
							<input type="text" class="form-control"  name="name" placeholder="Your Name">
						  </div>
						  <div class="form-group">
							<input type="text" class="form-control" name="email" placeholder="Your Email">
						  </div>
						  <div class="form-group">
							<input type="text" class="form-control" name="subject" placeholder="Subject">
						  </div>
						  <div class="form-group">
							<textarea name="message" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
						  </div>
						  <input type="hidden" name="_next" value="http://bizcoss.com/">
						  <div class="form-group">
							  <button type="submit" class="form-control submit px-3">Send A Message</button>
							  <div class="submitting"></div>
						  </div>
						</form>
					</div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  <script>
	window.onscroll = function() {scrollFunction()};
	var navbar = document.getElementById("ftco-navbar");
	var sticky = navbar.offsetTop;
	
	function scrollFunction() {
	  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80 || window.pageYOffset >= sticky) {
		document.getElementById("ftco-navbar").style.height = "70px"; 
		document.getElementById("brandName").style.fontSize = "25px"; 
		document.getElementById("menuItems").style.fontSize = "25px"; 
		navbar.classList.add("sticky");
		document.getElementById("logo").style.display = "block";

		document.getElementById("saplogo").style.display = "none";
		document.getElementById("quickbook").style.display = "none";
		document.getElementById("tallylogo").style.display = "none";

	  } else {
		document.getElementById("ftco-navbar").style.height = "90px";
		document.getElementById("brandName").style.fontSize = "35px";
		document.getElementById("menuItems").style.fontSize = "35px"; 
		navbar.classList.remove("sticky");
		document.getElementById("logo").style.display = "block";
		document.getElementById("saplogo").style.display = "block";
		document.getElementById("quickbook").style.display = "block";
		document.getElementById("tallylogo").style.display = "block";
	  }
	}
 
$("#one").mouseover(function() {
  $("#fullsection").css("background", "url(https://image.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=740)");
  //$("#fullsection").css("background", "url(https://images.pexels.com/photos/243971/pexels-photo-243971.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)");
 // $("#fullsection").css("background", "url(https://images.pexels.com/photos/688830/pexels-photo-688830.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)"); 
 // $("#fullsection").css("background", "url(https://images.pexels.com/photos/1125769/pexels-photo-1125769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)"); 

//   $("#fullsection").css("-webkit-background-size", "cover");
//   $("#fullsection").css("-moz-background-size", "cover");
//   $("#fullsection").css("-o-background-size", "cover");
//   $("#fullsection").css("background-size", "cover");

  $("#fullsection").css("-webkit-transition", "all .9s ease");
  $("#fullsection").css("transition", "all .9s ease");
  $("#fullsection").css("-moz-transition", "opacity 1s ease-in-out");
  $("#fullsection").css("-o-transition", "opacity 5s ease-in-out");
  $("#fullsection").css("-ms-transition", "opacity 5s ease-in-out");
});

$("#two").mouseover(function() {
	
  $("#fullsection").css("background", "url(https://image.freepik.com/free-photo/greenery-product-background_53876-90824.jpg?w=900)");
   $("#fullsection").css("-webkit-transition", "all .9s ease");
    $("#fullsection").css("transition", "all .9s ease");
  $("#fullsection").css("-moz-transition", "opacity 1s ease-in-out");
  $("#fullsection").css("-o-transition", "opacity 5s ease-in-out");
  $("#fullsection").css("-ms-transition", "opacity 5s ease-in-out");
});

$("#three").mouseover(function() {
	$("#fullsection").css("background", "url(https://images.unsplash.com/photo-1511836536898-6d6f1b8f6948?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)");
  $("#fullsection").css("-webkit-transition", "all .9s ease");
    $("#fullsection").css("transition", "all .9s ease");
  $("#fullsection").css("-moz-transition", "opacity 1s ease-in-out");
  $("#fullsection").css("-o-transition", "opacity 1s ease-in-out");
  $("#fullsection").css("-ms-transition", "opacity 1s ease-in-out");
});

$("#four").mouseover(function() {
	//$("#fullsection").css("background", "url(https://images.pexels.com/photos/302743/pexels-photo-302743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)");
$("#fullsection").css("background", "url(https://cdn.pixabay.com/photo/2017/09/06/11/41/clean-2721103_960_720.jpg)");
  $("#fullsection").css("-webkit-transition", "all .9s ease");
    $("#fullsection").css("transition", "all .9s ease");
  $("#fullsection").css("-moz-transition", "opacity 1s ease-in-out");
  $("#fullsection").css("-o-transition", "opacity 1s ease-in-out");
  $("#fullsection").css("-ms-transition", "opacity 1s ease-in-out");
});


$(".box-container").owlCarousel({
	 loop: true,
	 autoplay: true,
	 autoplayTimout: 2000,
	 autoplayHoverpause: true,
	 items : 4,   
	 stagePadding : true,
	
 });


	</script>
  </body>
</html>
